{
  "selected_platform": "Suprema",
  "selected_format": "HeadsUp",
  "game_tick_rate_sec": 2.0,
  "calibrations": {
    "Suprema": {
      "HeadsUp": {
        "bet": [
          [
            232,
            732,
            347,
            763
          ],
          [
            317,
            160,
            423,
            191
          ]
        ],
        "pot": [
          [
            219,
            329,
            334,
            357
          ]
        ],
        "board": [
          [
            83,
            352,
            468,
            457
          ]
        ]
      },
      "6-max": {
        "bet": [
          [
            248,
            747,
            323,
            770
          ],
          [
            130,
            660,
            205,
            683
          ],
          [
            133,
            278,
            208,
            301
          ],
          [
            250,
            248,
            325,
            271
          ],
          [
            362,
            275,
            437,
            298
          ],
          [
            365,
            660,
            440,
            683
          ]
        ],
        "pot": [],
        "board": []
      }
    },
    "PPPoker": {
      "HeadsUp": {
        "bet": [
          [
            248,
            747,
            323,
            770
          ],
          [
            130,
            660,
            205,
            683
          ]
        ],
        "pot": [],
        "board": []
      },
      "6-max": {
        "bet": [
          [
            248,
            747,
            323,
            770
          ],
          [
            130,
            660,
            205,
            683
          ],
          [
            133,
            278,
            208,
            301
          ],
          [
            250,
            248,
            325,
            271
          ],
          [
            362,
            275,
            437,
            298
          ],
          [
            365,
            660,
            440,
            683
          ]
        ],
        "pot": [],
        "board": []
      }
    }
  }
}